font_names=Consolas,Courier New,Terminal,Monoid,Tahoma,Arial

context_count=2
context.0.name=Default
context.0.auto_match=
context.0.show_filter=0
context.0.show_source=1
context.0.show_fulllog=1
context.0.show_tips=1
context.0.view_count=7
context.0.view0.name=Mostly all
context.0.view0.filter_count=4

context.0.view0.filt0.enabled=1
context.0.view0.filt0.dimmed=0
context.0.view0.filt0.text="$level = ERROR\r\ncolor red"
context.0.view0.filt1.enabled=1
context.0.view0.filt1.dimmed=0
context.0.view0.filt1.text="$level = FATAL\r\ncolor darkred"
context.0.view0.filt2.enabled=1
context.0.view0.filt2.dimmed=0
context.0.view0.filt2.text="$msg contains has theme\r\ncolor green"
context.0.view1.name=Errors+Notif
context.0.view1.filter_count=3
context.0.view1.filt0.enabled=1
context.0.view1.filt0.dimmed=0
context.0.view1.filt0.text="$level = ERROR\r\ncolor red"
context.0.view1.filt1.enabled=1
context.0.view1.filt1.dimmed=0
context.0.view1.filt1.text="$level = FATAL\r\ncolor darkred"
context.0.view1.filt2.enabled=1
context.0.view1.filt2.dimmed=0
context.0.view1.filt2.text=$msg startswith Notification
context.0.view0.filt3.enabled=1
context.0.view0.filt3.dimmed=0
context.0.view0.filt3.text="$msg !startswith [hk] Target\r\n$msg !startswith [time\r\n$msg !startswith Process\r\n$msg !startswith [manual]"

context.0.view2.name=mouse
context.0.view2.filter_count=4
context.0.view2.filt0.enabled=1
context.0.view2.filt0.dimmed=0
context.0.view2.filt0.text="$level = ERROR\r\ncolor red"
context.0.view2.filt1.enabled=1
context.0.view2.filt1.dimmed=0
context.0.view2.filt1.text="$level = FATAL\r\ncolor darkred"
context.0.view2.filt2.enabled=0
context.0.view2.filt2.dimmed=0
context.0.view2.filt2.text="$msg !startswith [hk] Target\r\n$msg !startswith [time]\r\n"
context.0.view2.filt3.enabled=1
context.0.view2.filt3.dimmed=0
context.0.view2.filt3.text=$msg startswith [mouse]

context.0.view3.name=set_bet
context.0.view3.filter_count=3
context.0.view3.filt0.enabled=1
context.0.view3.filt0.dimmed=0
context.0.view3.filt0.text="$msg startswith [hk] Hotkey set_bet\r\n	"
context.0.view3.filt1.enabled=1
context.0.view3.filt1.dimmed=0
context.0.view3.filt1.text="$msg contains pot not needed\r\ncolor red"
context.0.view3.filt2.enabled=1
context.0.view3.filt2.dimmed=0
context.0.view3.filt2.text="$msg startswith [bet]\r\ncolor gray"

context.0.view4.name=bet
context.0.view4.filter_count=2
context.0.view4.filt0.enabled=1
context.0.view4.filt0.dimmed=0
context.0.view4.filt0.text="$msg contains pot not needed\r\ncolor red"
context.0.view4.filt1.enabled=1
context.0.view4.filt1.dimmed=0
context.0.view4.filt1.text="$msg startswith [bet]\r\n"
context.0.view4.filt2.enabled=1
context.0.view4.filt2.dimmed=0
context.0.view4.filt2.text="$msg startswith [bet]\r\ncolor gray"

context.0.view5.name=hotkeys
context.0.view5.filter_count=1
context.0.view5.filt0.enabled=1
context.0.view5.filt0.dimmed=0
context.0.view5.filt0.text="$msg startswith [hk] Hotkey\r\n"
context.0.view5.filt1.enabled=1
context.0.view5.filt1.dimmed=0
context.0.view5.filt1.text="$msg startswith [hk] Hotkey\r\n"
context.0.view5.filt2.enabled=1
context.0.view5.filt2.dimmed=0
context.0.view5.filt2.text="$msg startswith [time\r\ncolor green"

context.0.view6.name=time
context.0.view6.filter_count=3
context.0.view6.filt0.enabled=1
context.0.view6.filt0.dimmed=0
context.0.view6.filt0.text="$msg contains open tables:\r\ncolor blue"
context.0.view6.filt1.enabled=1
context.0.view6.filt1.dimmed=0
context.0.view6.filt1.text=$msg startswith [time]
context.0.view6.filt2.enabled=1
context.0.view6.filt2.dimmed=0
context.0.view6.filt2.text="$msg startswith [time\r\ncolor green"

context.1.auto_match=
context.1.name=TableNinja
context.1.show_filter=1
context.1.show_fulllog=1
context.1.show_source=0
context.1.show_tips=1
context.1.view_count=9
context.1.view0.filt0.dimmed=0
context.1.view0.filt0.enabled=1
context.1.view0.filt0.text="$msg contains settings from\r\ncolor darkgreen\r\n"
context.1.view0.filt1.dimmed=0
context.1.view0.filt1.enabled=1
context.1.view0.filt1.text="$msg startswith [dir]\r\ncolor darkred\r\n"
context.1.view0.filt10.dimmed=0
context.1.view0.filt10.enabled=1
context.1.view0.filt10.text="$msg startswith [nv]\r\ncolor lightgray\r\n"
context.1.view0.filt11.dimmed=0
context.1.view0.filt11.enabled=1
context.1.view0.filt11.text=$msg startswith Updated to
context.1.view0.filt12.dimmed=0
context.1.view0.filt12.enabled=1
context.1.view0.filt12.text="$msg startswith [sett]\r\ncolor lightgray"
context.1.view0.filt13.dimmed=0
context.1.view0.filt13.enabled=1
context.1.view0.filt13.text="$msg contains Antivirus\r\ncolor red"
context.1.view0.filt14.dimmed=0
context.1.view0.filt14.enabled=1
context.1.view0.filt14.text="case-insensitive\r\n$msg startswith Process\r\n$msg any kaspersky|avast|/avg|bitdefender|MPCMDRUN|norton antivirus|microsoft security client\r\ncolor red"
context.1.view0.filt15.dimmed=0
context.1.view0.filt15.enabled=1
context.1.view0.filt15.text="case-insensitive\r\n$msg startswith Process\r\n$msg any holdemmanager|pt4\r\ncolor darkviolet"
context.1.view0.filt16.dimmed=0
context.1.view0.filt16.enabled=1
context.1.view0.filt16.text="$msg startswith Process\r\ncolor blue\r\n"
context.1.view0.filt17.dimmed=0
context.1.view0.filt17.enabled=1
context.1.view0.filt17.text="$msg startswith Process\r\ncolor blue\r\n"
context.1.view0.filt2.dimmed=0
context.1.view0.filt2.enabled=1
context.1.view0.filt2.text=$msg startswith Decimal separator
context.1.view0.filt3.dimmed=0
context.1.view0.filt3.enabled=1
context.1.view0.filt3.text="$msg startswith screen\r\ncolor darkred"
context.1.view0.filt4.dimmed=0
context.1.view0.filt4.enabled=1
context.1.view0.filt4.text="case-insensitive\r\n$msg any memory found|starting layout\r\ncolor darkred\r\n"
context.1.view0.filt5.dimmed=0
context.1.view0.filt5.enabled=1
context.1.view0.filt5.text="$msg startswith Starting TN2\r\ncolor darkviolet\r\n"
context.1.view0.filt6.dimmed=0
context.1.view0.filt6.enabled=1
context.1.view0.filt6.text="$msg any [lic]|logging initialized|TableNinja2 started\r\ncolor pink"
context.1.view0.filt7.dimmed=0
context.1.view0.filt7.enabled=1
context.1.view0.filt7.text=$msg startswith TN Current Directory
context.1.view0.filt8.dimmed=0
context.1.view0.filt8.enabled=1
context.1.view0.filt8.text=$msg startswith [ps] adding
context.1.view0.filt9.dimmed=0
context.1.view0.filt9.enabled=1
context.1.view0.filt9.text=$msg startswith [ft] adding
context.1.view0.filter_count=17
context.1.view0.name=Init/Exit
context.1.view1.filt0.dimmed=0
context.1.view1.filt0.enabled=1
context.1.view1.filt0.text="$level = ERROR\r\ncolor red"
context.1.view1.filt1.dimmed=0
context.1.view1.filt1.enabled=1
context.1.view1.filt1.text="$level = FATAL\r\ncolor darkred"
context.1.view1.filt10.dimmed=0
context.1.view1.filt10.enabled=1
context.1.view1.filt10.text=$msg startswith [ft] adding
context.1.view1.filt11.dimmed=0
context.1.view1.filt11.enabled=1
context.1.view1.filt11.text="$msg startswith [nv]\r\ncolor lightgray\r\n"
context.1.view1.filt12.dimmed=0
context.1.view1.filt12.enabled=1
context.1.view1.filt12.text=$msg startswith Updated to
context.1.view1.filt13.dimmed=0
context.1.view1.filt13.enabled=1
context.1.view1.filt13.text="$msg startswith [sett]\r\ncolor lightgray"
context.1.view1.filt14.dimmed=0
context.1.view1.filt14.enabled=1
context.1.view1.filt14.text="$msg contains Antivirus\r\ncolor red"
context.1.view1.filt15.dimmed=0
context.1.view1.filt15.enabled=1
context.1.view1.filt15.text="case-insensitive\r\n$msg startswith Process\r\n$msg any kaspersky|avast|/avg|bitdefender|MPCMDRUN|norton antivirus|microsoft security client\r\ncolor red"
context.1.view1.filt16.dimmed=0
context.1.view1.filt16.enabled=1
context.1.view1.filt16.text="case-insensitive\r\n$msg startswith Process\r\n$msg any holdemmanager|pt4\r\ncolor darkviolet"
context.1.view1.filt17.dimmed=0
context.1.view1.filt17.enabled=1
context.1.view1.filt17.text="$msg startswith Process\r\ncolor blue\r\n"
context.1.view1.filt2.dimmed=0
context.1.view1.filt2.enabled=1
context.1.view1.filt2.text=$msg startswith Notification
context.1.view1.filt3.dimmed=0
context.1.view1.filt3.enabled=1
context.1.view1.filt3.text=$msg startswith Decimal separator
context.1.view1.filt4.dimmed=0
context.1.view1.filt4.enabled=1
context.1.view1.filt4.text="$msg startswith screen\r\ncolor darkred"
context.1.view1.filt5.dimmed=0
context.1.view1.filt5.enabled=1
context.1.view1.filt5.text="$msg startswith memory found\r\ncolor darkred\r\n"
context.1.view1.filt6.dimmed=0
context.1.view1.filt6.enabled=1
context.1.view1.filt6.text="$msg startswith Starting TN2\r\ncolor darkviolet\r\n"
context.1.view1.filt7.dimmed=0
context.1.view1.filt7.enabled=1
context.1.view1.filt7.text="$msg startswith [lic]\r\ncolor pink"
context.1.view1.filt8.dimmed=0
context.1.view1.filt8.enabled=1
context.1.view1.filt8.text=$msg startswith TN Current Directory
context.1.view1.filt9.dimmed=0
context.1.view1.filt9.enabled=1
context.1.view1.filt9.text=$msg startswith [ps] adding
context.1.view1.filter_count=3
context.1.view1.name=Errors+Notif
context.1.view2.filt0.dimmed=0
context.1.view2.filt0.enabled=0
context.1.view2.filt0.text="$msg !startswith [hk] Target\r\n$msg !startswith [time]\r\n"
context.1.view2.filt1.dimmed=0
context.1.view2.filt1.enabled=1
context.1.view2.filt1.text=$msg startswith [mouse]
context.1.view2.filt2.dimmed=0
context.1.view2.filt2.enabled=1
context.1.view2.filt2.text=$msg startswith Notification
context.1.view2.filt3.dimmed=0
context.1.view2.filt3.enabled=1
context.1.view2.filt3.text=$msg startswith [mouse]
context.1.view2.filter_count=2
context.1.view2.name=mouse
context.1.view3.filt0.dimmed=0
context.1.view3.filt0.enabled=1
context.1.view3.filt0.text="$msg startswith [hk] Hotkey set_bet\r\n	"
context.1.view3.filt1.dimmed=0
context.1.view3.filt1.enabled=1
context.1.view3.filt1.text="$msg contains pot not needed\r\ncolor red"
context.1.view3.filt2.dimmed=0
context.1.view3.filt2.enabled=1
context.1.view3.filt2.text="$msg startswith [bet]\r\ncolor gray"
context.1.view3.filter_count=3
context.1.view3.name=set_bet
context.1.view4.filt0.dimmed=0
context.1.view4.filt0.enabled=1
context.1.view4.filt0.text="$msg contains pot not needed\r\ncolor red"
context.1.view4.filt1.dimmed=0
context.1.view4.filt1.enabled=1
context.1.view4.filt1.text="$msg contains betting took\r\ncolor violet"
context.1.view4.filt2.dimmed=0
context.1.view4.filt2.enabled=1
context.1.view4.filt2.text="$msg startswith [bet]\r\n"
context.1.view4.filter_count=3
context.1.view4.name=bet
context.1.view5.filt0.dimmed=0
context.1.view5.filt0.enabled=1
context.1.view5.filt0.text="$msg startswith [hk] Hotkey\r\n	"
context.1.view5.filt1.dimmed=0
context.1.view5.filt1.enabled=1
context.1.view5.filt1.text="$msg contains betting took\r\ncolor violet"
context.1.view5.filt2.dimmed=0
context.1.view5.filt2.enabled=1
context.1.view5.filt2.text="$msg startswith [bet]\r\n"
context.1.view5.filter_count=1
context.1.view5.name=hotkeys
context.1.view6.filt0.dimmed=0
context.1.view6.filt0.enabled=1
context.1.view6.filt0.text="$msg contains added one more\r\ncolor red"
context.1.view6.filt1.dimmed=0
context.1.view6.filt1.enabled=1
context.1.view6.filt1.text="$msg contains open tables:\r\ncolor blue"
context.1.view6.filt2.dimmed=0
context.1.view6.filt2.enabled=1
context.1.view6.filt2.text=$msg startswith [time]
context.1.view6.filt3.dimmed=0
context.1.view6.filt3.enabled=1
context.1.view6.filt3.text="$msg startswith [time\r\ncolor green"
context.1.view6.filter_count=4
context.1.view6.name=time
context.1.view7.filt0.dimmed=0
context.1.view7.filt0.enabled=1
context.1.view7.filt0.text="$msg startswith [new] table removed\r\ncolor red"
context.1.view7.filt1.dimmed=0
context.1.view7.filt1.enabled=1
context.1.view7.filt1.text="$msg startswith [new] table\r\ncolor blue\r\n"
context.1.view7.filt2.dimmed=0
context.1.view7.filt2.enabled=1
context.1.view7.filt2.text=$msg startswith [new] window table
context.1.view7.filt3.dimmed=0
context.1.view7.filt3.enabled=1
context.1.view7.filt3.text="$msg startswith [new] window\r\ncolor gray"
context.1.view7.filter_count=4
context.1.view7.name=Tables
context.1.view8.filt0.dimmed=0
context.1.view8.filt0.enabled=1
context.1.view8.filt0.text="$msg startswith [zorder]\r\n$msg contains behind \r\ncolor darkred"
context.1.view8.filt1.dimmed=0
context.1.view8.filt1.enabled=1
context.1.view8.filt1.text="$msg startswith [zorder]\r\n"
context.1.view8.filt2.dimmed=0
context.1.view8.filt2.enabled=1
context.1.view8.filt2.text="$msg startswith [fg]\r\n"
context.1.view8.filt3.dimmed=0
context.1.view8.filt3.enabled=1
context.1.view8.filt3.text="$msg startswith [hk] Target\r\n$msg contains PokerStarsTableFrameClass\r\ncolor green"
context.1.view8.filt4.dimmed=0
context.1.view8.filt4.enabled=1
context.1.view8.filt4.text="$msg startswith [hk] Target\r\ncolor blue"
context.1.view8.filter_count=5
context.1.view8.name=zorder
context.1.view9.filt0.dimmed=0
context.1.view9.filt0.enabled=1
context.1.view9.filt0.text="$msg startswith [zorder]\r\n$msg contains behind \r\ncolor darkred"
context.1.view9.filt1.dimmed=0
context.1.view9.filt1.enabled=1
context.1.view9.filt1.text="$msg startswith [zorder]\r\n"
context.1.view9.filt2.dimmed=0
context.1.view9.filt2.enabled=1
context.1.view9.filt2.text="$msg startswith [fg]\r\n"
context.1.view9.filt3.dimmed=0
context.1.view9.filt3.enabled=1
context.1.view9.filt3.text="$msg startswith [hk] Target\r\n$msg contains PokerStarsTableFrameClass\r\ncolor green"
context.1.view9.filt4.dimmed=0
context.1.view9.filt4.enabled=1
context.1.view9.filt4.text="$msg startswith [hk] Target\r\ncolor blue"
context.1.view9.filter_count=5
context.1.view9.name=zorder
